SCOPES=https://www.googleapis.com/auth/gmail.readonly
PATH_CREDNTIALS=D:;projects;credentials.json
PATH_TOKEN=D:;projects;token.json
OUTPUT_DATA=D:;projects;Ptyhon;gmail-download-all-emails-output
SHOW_BODY=N